server {
    listen       80;
    server_name  localhost;

    root   /usr/share/nginx/html;

    server_tokens off;

    location ~ /index.html|.*\.json$ {
      expires -1;
      add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
      add_header X-Content-Type-Options "nosniff" always;
      add_header Referrer-Policy "strict-origin" always;
    }

    location ~ .*\.css$|.*\.js$ {
      add_header Cache-Control 'max-age=31449600'; # one year
      add_header X-Content-Type-Options "nosniff" always;
      add_header Referrer-Policy "strict-origin" always;
    }

    location / {
      try_files $uri$args $uri$args/ /index.html;

      add_header Cache-Control 'max-age=86400'; # one day
      add_header X-Content-Type-Options "nosniff" always;
      add_header Referrer-Policy "strict-origin" always;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
